{
  "name": "mahjong-rank-displayer",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:create": "wrangler d1 create mahjong-rank-displayer-db",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "wrangler d1 migrations apply mahjong-rank-displayer-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply mahjong-rank-displayer-db --local",
    "dev:all": "wrangler pages dev -- vite",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "drizzle-kit": "^0.31.10",
    "vite": "^5.4.0"
  }
}
